# BitkiKlinik

./: .gitattributes  .gitignore  BitkiKlinik.sln  README.md  docker-compose.yml  start_all.bat
BitkiKlinik.API/: .dockerignore  BitkiKlinik.API.csproj  BitkiKlinik.API.http  Dockerfile  Program.cs  appsettings.json  nlog.config
BitkiKlinik.API/Configuration/: ClientIpRateLimiterPolicy.cs  GlobalConstants.cs  JwtSettings.cs  SmtpSettings.cs
BitkiKlinik.API/Controllers/: ActiveLearningController.cs  AdminDiseasesController.cs  AuditLogsController.cs  AuthController.cs  ChatController.cs  DashboardController.cs  DiseaseRiskAlertsController.cs  DiseasesController.cs  HangfireAdminController.cs  ProfileController.cs  QueueController.cs  UsersController.cs
BitkiKlinik.API/DTOs/: ActiveLearningDTOs.cs  AdminDiseaseDTOs.cs  AdminUserDTOs.cs  AuthDTO.cs  ChatDTO.cs  DashboardDTOs.cs  DiseaseDTO.cs  PlantAnalysisDTO.cs  ProfileDTOs.cs  QueueDTOs.cs  TreatmentDTO.cs  UserDTOs.cs
BitkiKlinik.API/Data/: ApplicationDbContext.cs  SeedData.cs
BitkiKlinik.API/Helpers/: EmailTemplateHelper.cs  FileHelper.cs
BitkiKlinik.API/HostedServices/: ActiveLearningBackfillService.cs  DiseaseRiskForecastingService.cs
BitkiKlinik.API/Interceptors/: AuditLogInterceptor.cs
BitkiKlinik.API/Jobs/: EmailJob.cs  IEmailJob.cs  IPushNotificationJob.cs  PushNotificationJob.cs
BitkiKlinik.API/Middlewares/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
BitkiKlinik.API/Migrations/: 20260303205407_InitialCreate.Designer.cs  20260303205407_InitialCreate.cs  20260303210857_AddDiseaseModelLabel.Designer.cs  20260303210857_AddDiseaseModelLabel.cs  20260303225808_AddEmailVerificationFields.Designer.cs  20260303225808_AddEmailVerificationFields.cs  20260406204634_TreatmentRefactoring.Designer.cs  20260406204634_TreatmentRefactoring.cs  20260430200838_AddUserRole.Designer.cs  20260430200838_AddUserRole.cs  20260430201606_AddProfilePictureUrl.Designer.cs  20260430201606_AddProfilePictureUrl.cs  20260430202057_AddPlantScansTable.Designer.cs  20260430202057_AddPlantScansTable.cs  20260521162930_AddActiveLearningQueue.Designer.cs  20260521162930_AddActiveLearningQueue.cs  20260526002741_AddRefreshTokenToUsers.Designer.cs  20260526002741_AddRefreshTokenToUsers.cs  20260526190045_AddChatMessagesTable.Designer.cs  20260526190045_AddChatMessagesTable.cs  20260526192042_AddSessionIdToChatMessage.Designer.cs  20260526192042_AddSessionIdToChatMessage.cs  20260526194511_AddDiseaseRiskAlertsAndUserLocationFields.Designer.cs  20260526194511_AddDiseaseRiskAlertsAndUserLocationFields.cs  20260610095922_AddAuditLogs.Designer.cs  20260610095922_AddAuditLogs.cs  20260615165215_AddIsActiveToChatMessage.Designer.cs  20260615165215_AddIsActiveToChatMessage.cs  ApplicationDbContextModelSnapshot.cs
BitkiKlinik.API/Models/: ActiveLearningQueue.cs  AuditLog.cs  ChatMessage.cs  Disease.cs  DiseaseRiskAlert.cs  DiseaseTreatment.cs  PlantScan.cs  Treatment.cs  Users.cs
BitkiKlinik.API/Models/Enums/: ActiveLearningSource.cs  ActiveLearningStatus.cs  AuditAction.cs  ScanStatus.cs  TreatmentType.cs  UserRole.cs
BitkiKlinik.API/Properties/: launchSettings.json
BitkiKlinik.API/Services/Helpers/: EmailTemplateHelper.cs  FileHelper.cs
BitkiKlinik.API/Services/Implementations/: ActiveLearningService.cs  AdminDiseaseService.cs  B2FileStorageService.cs  BcryptPasswordHasher.cs  DashboardService.cs  DiseaseRiskCalculator.cs  DiseaseService.cs  EmailService.cs  GeminiService.cs  (+12 more)
(+80 files in other folders)
